{
	"name": "GoDocker Template",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"mounts": [
		"type=bind,source=~/.ssh/,target=/home/gopher/.ssh/,readonly"
	]
}
